# TelegramOCRBot

./: .gitignore  pom.xml
OCR/: main.py
src/main/java/ru/gltexture/: Bot.java  BotApplication.java  Main.java
src/main/java/ru/gltexture/db/: Database.java  HashUtil.java  RequestRepository.java  UserRepository.java
src/main/java/ru/gltexture/listeners/: CommandBase.java  CommandListener.java  CommandWaiting.java  Listener.java  MainListener.java
src/main/java/ru/gltexture/logger/: BotLogging.java
src/main/java/ru/gltexture/ocr/: OCRService.java  YandexVisionClient.java
src/main/java/ru/gltexture/utils/: Pair.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/: OcrRequestTest.java
